# VkrProject

./: .gitignore
DiscordBotService/: pom.xml
DiscordBotService/src/main/java/lapitan/vkr/DiscordBotService/: RunApp.java  Test.java
DiscordBotService/src/main/java/lapitan/vkr/DiscordBotService/bot/: DiscordBot.java
DiscordBotService/src/main/java/lapitan/vkr/DiscordBotService/commandProcessor/: CommandProcessor.java
DiscordBotService/src/main/java/lapitan/vkr/DiscordBotService/config/: DiscordBotConfiguration.java  RabbitConfig.java
DiscordBotService/src/main/java/lapitan/vkr/DiscordBotService/entity/: Category.java  Channel.java  Person.java
DiscordBotService/src/main/java/lapitan/vkr/DiscordBotService/messageConsumer/: RabbitMQConsumer.java
DiscordBotService/src/main/java/lapitan/vkr/DiscordBotService/repository/: CategoryRepository.java  ChannelRepository.java  PersonRepository.java
DiscordBotService/src/main/java/lapitan/vkr/DiscordBotService/service/: DiscordDatabaseService.java
DiscordBotService/src/main/resources/: application.properties
DiscordBotService/src/main/resources/archetype-resources/: pom.xml
LessonsApi/: pom.xml
LessonsApi/src/main/java/lapitan/vkr/ApiService/: StartApp.java
LessonsApi/src/main/java/lapitan/vkr/ApiService/auth/controller/: AuthController.java
LessonsApi/src/main/java/lapitan/vkr/ApiService/auth/entity/: ConfirmToken.java
LessonsApi/src/main/java/lapitan/vkr/ApiService/auth/facade/: AuthFacade.java
LessonsApi/src/main/java/lapitan/vkr/ApiService/auth/repository/: ConfirmTokenRepository.java
LessonsApi/src/main/java/lapitan/vkr/ApiService/auth/request/: AuthRequest.java
LessonsApi/src/main/java/lapitan/vkr/ApiService/auth/service/: TokenService.java
LessonsApi/src/main/java/lapitan/vkr/ApiService/config/: RabbitConfig.java  RabbitMQConsumer.java  SwaggerConfig.java
LessonsApi/src/main/java/lapitan/vkr/ApiService/exception/: IllegalException.java
LessonsApi/src/main/java/lapitan/vkr/ApiService/exceptionHandler/: BaseWebResponse.java  ControllerExceptionHandler.java  ExceptionHandlerUtils.java
LessonsApi/src/main/java/lapitan/vkr/ApiService/lesson/controller/: LessonController.java
LessonsApi/src/main/java/lapitan/vkr/ApiService/lesson/dto/: LessonDto.java
LessonsApi/src/main/java/lapitan/vkr/ApiService/lesson/entity/: Lesson.java
LessonsApi/src/main/java/lapitan/vkr/ApiService/lesson/exception/: NoSuchLessonException.java
LessonsApi/src/main/java/lapitan/vkr/ApiService/lesson/facade/: LessonsFacade.java
LessonsApi/src/main/java/lapitan/vkr/ApiService/lesson/mapper/: LessonsMapper.java
LessonsApi/src/main/java/lapitan/vkr/ApiService/lesson/repository/: LessonsRepository.java
LessonsApi/src/main/java/lapitan/vkr/ApiService/lesson/request/: LessonRequest.java
LessonsApi/src/main/java/lapitan/vkr/ApiService/lesson/service/: LessonsService.java
LessonsApi/src/main/java/lapitan/vkr/ApiService/security/config/: SecurityConfig.java
LessonsApi/src/main/java/lapitan/vkr/ApiService/security/exception/: JwtAuthenticationException.java
LessonsApi/src/main/java/lapitan/vkr/ApiService/security/jwt/configurer/: JwtConfigurer.java
LessonsApi/src/main/java/lapitan/vkr/ApiService/security/jwt/filter/: JwtTokenFilter.java
LessonsApi/src/main/java/lapitan/vkr/ApiService/security/jwt/provider/: JwtTokenProvider.java
LessonsApi/src/main/java/lapitan/vkr/ApiService/security/model/: Permission.java  Role.java  SecurityUser.java
LessonsApi/src/main/java/lapitan/vkr/ApiService/security/service/: UserDetailsServiceImpl.java
LessonsApi/src/main/java/lapitan/vkr/ApiService/subject/controller/: SubjectController.java
LessonsApi/src/main/java/lapitan/vkr/ApiService/subject/dto/: SubjectDto.java
LessonsApi/src/main/java/lapitan/vkr/ApiService/subject/entity/: Subject.java
LessonsApi/src/main/java/lapitan/vkr/ApiService/subject/exception/: NoSuchSubjectException.java
LessonsApi/src/main/java/lapitan/vkr/ApiService/subject/facade/: SubjectFacade.java
LessonsApi/src/main/java/lapitan/vkr/ApiService/subject/mapper/: SubjectMapper.java
LessonsApi/src/main/java/lapitan/vkr/ApiService/subject/repository/: SubjectRepository.java
LessonsApi/src/main/java/lapitan/vkr/ApiService/subject/request/: SubjectRequest.java
LessonsApi/src/main/java/lapitan/vkr/ApiService/subject/service/: SubjectService.java
LessonsApi/src/main/java/lapitan/vkr/ApiService/user/controller/: UserController.java
LessonsApi/src/main/java/lapitan/vkr/ApiService/user/dto/: UserDto.java
LessonsApi/src/main/java/lapitan/vkr/ApiService/user/entity/: Person.java
LessonsApi/src/main/java/lapitan/vkr/ApiService/user/exception/: NoSuchUserException.java  NotUniqueUsernameException.java
LessonsApi/src/main/java/lapitan/vkr/ApiService/user/facade/: UserFacade.java
LessonsApi/src/main/java/lapitan/vkr/ApiService/user/mapper/: UserMapper.java
LessonsApi/src/main/java/lapitan/vkr/ApiService/user/repository/: UserRepository.java
LessonsApi/src/main/java/lapitan/vkr/ApiService/user/request/: UserRequest.java
LessonsApi/src/main/java/lapitan/vkr/ApiService/user/service/: UserService.java
LessonsApi/src/main/resources/: application.properties
LessonsApi/src/test/java/lapitan/vkr/ApiService/config/: PostgreSqlContainerConfig.java  SystemJpaTest.java  SystemTestingJpaConfig.java
LessonsApi/src/test/java/lapitan/vkr/ApiService/subject/: SubjectTests.java
LessonsApi/src/test/resources/: application.properties
LessonsApi/src/test/resources/db/changelog/changes/: v1_create_lesson_students_table.sql  v1_create_lesson_table.sql  v1_create_person_table.sql  v1_create_practice_teachers_table.sql  v1_create_subject_table.sql  v1_create_token_table.sql  v1_sequences.sql
LessonsApi/src/test/resources/sql/: add_users.sql  init.sql
vkrDocker/: docker-compose — копия.yml  docker-compose.yml
