swagger-api.version="1.0"

spring.datasource.url=jdbc:postgresql://localhost:6543/LessonsApiDb
spring.datasource.username=vkr123
spring.datasource.password=vkr123

spring.jpa.hibernate.ddlAuto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.allow_update_outside_transaction= true

server.port=8099
server.servlet.context-path=/discordLessons