swagger-api.version="1.0"
app.mode=run
url.root=http://localhost:8099/discordLessons

jwt.header=Authorization
jwt.secret=lapiptan
jwt.expiration=604800000

spring.datasource.url=jdbc:postgresql://localhost:6543/LessonsApiDb
spring.datasource.username=vkr123
spring.datasource.password=vkr123

spring.jpa.hibernate.ddlAuto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.allow_update_outside_transaction= true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.liquibase.enabled=false

server.port=8099
server.servlet.context-path=/discordLessons