discord.bot.token=MTEwNjY3OTA0NjI1Mjc5ODA0Mg.G0WBTD.lgn4js-BU9gBj3b_-79x9Ii9B9_LIHmiB1RDmM

spring.datasource.url=jdbc:postgresql://localhost:7653/DiscordBotDb
spring.datasource.username=vkr123
spring.datasource.password=vkr123

spring.jpa.hibernate.ddlAuto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.allow_update_outside_transaction= true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8098
#server.servlet.context-path=/discordLessons